<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Marcelo Maisato</title>
	<script src="https://kit.fontawesome.com/c54e6ff457.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Courgette&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilos/style.css">  

</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="site-title">Marcelo Hiroshi Maisato</h1>
            <h2 class="site-subtitle">Front-end Developer</h2>
        </div>
    </header>
    
    <section class="portfolio">
        <h2>Portfólio</h2>
        <div class="grid">
            <figure>
                <img class="img-portfolio" src="./imagens/html5.png" alt="HTML5"> <figcaption class="figcaption">HTML5</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./imagens/CSS3.png" alt="CSS3"> <figcaption class="figcaption"> CSS3</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./imagens/js.png" alt="JavaScript"> <figcaption class="figcaption"> JavaScript </figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./imagens/python.png" alt="PYTHON3"> <figcaption class="figcaption"> PYTHON3</figcaption>
            </figure>
        </div>
    </section>
    
    <section class="contato">
        <h2>Contato</h2>
        <div class="grid icons">
            <a href="">
                <i class="fab fa-github"></i>
            </a>
            <a href="">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:mhmaisato@outlook.com">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </section>

</body>
</html>